[inet_http_server]
port=127.0.0.1:8088

[program:gog7a6v8g]
directory=/app
command=/app/gog7a6v8g
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
startsecs=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=/var/log/gog7a6v8g.log

[program:gog7a6v90]
directory=/app
command=/app/gog7a6v90
user=root
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true
startsecs=10
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=20
stdout_logfile=/var/log/gog7a6v90.log

[program:khan]
command=/app/khan start --config=/app/config/khan.yaml
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/khan.log
stopwaitsecs=3600

[program:redis]
command=/usr/bin/redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/redis.err.log
stdout_logfile=/var/log/redis.out.log