/var/log/*.log {
    daily          # 每天轮转一次
    rotate 7       # 保留最近 7 个旧日志文件
    compress       # 压缩旧日志文件
    delaycompress  # 延迟一天压缩
    missingok      # 如果日志文件不存在，不报错
    notifempty     # 如果日志文件为空，不轮转
    create 0644 root root  # 轮转后创建新的日志文件，权限为 0644，所有者和组为 root
    dateext
    dateformat -%Y%m%d%H%M%S #指定打包日志格式
}